<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <bottom>
         </bottom>
         <top>
            <AnchorPane prefHeight="49.0" prefWidth="960.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="stepLabel" layoutX="922.0" layoutY="2.0" text="8" AnchorPane.rightAnchor="14.0">
                     <font>
                        <Font name="Cantarell Bold" size="36.0" />
                     </font>
                  </Label>
                  <JFXToolbar prefHeight="2.0" prefWidth="886.0" style="-fx-background-color: #000000;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="50.0" />
                  <Label layoutX="20.0" layoutY="6.0" text="Engagement" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="6.0">
                     <font>
                        <Font name="Cantarell Regular" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="181.0" layoutY="100.0" text="Engagement de la communauté locale">
                     <font>
                        <Font name="Cantarell Regular" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="293.0" layoutY="170.0" text="et actions participatives,">
                     <font>
                        <Font name="Cantarell Regular" size="36.0" />
                     </font>
                  </Label>
                  <Label layoutX="222.0" layoutY="248.0" text="Collecte d'avantage de données">
                     <font>
                        <Font name="Cantarell Regular" size="36.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="93.0" prefWidth="960.0" style="-fx-background-color: #ffffff; -fx-border-top-color: #000000;" BorderPane.alignment="CENTER">
               <children>
                  <ButtonBar layoutX="380.0" layoutY="27.0" prefHeight="40.0" prefWidth="200.0">
                     <buttons>
                        <JFXButton fx:id="backBtn" mnemonicParsing="false" prefHeight="29.0" prefWidth="114.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="Précédent">
                           <font>
                              <Font name="Cantarell Bold" size="13.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="nextBtn" defaultButton="true" mnemonicParsing="false" prefHeight="29.0" prefWidth="114.0" style="-fx-background-color: #ffffff; -fx-border-color: #000000;" text="Suivant">
                           <font>
                              <Font name="Cantarell Bold" size="13.0" />
                           </font>
                        </JFXButton>
                     </buttons>
                  </ButtonBar>
                  <JFXProgressBar layoutX="187.0" layoutY="13.0" prefHeight="0.0" prefWidth="587.0" progress="0.0" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
